<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        text-align: center;
      }

      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>my application (4.0)</h1>
    <h3>this is a demo application for jenkins</h3>
  </body>
</html>
